// 1. 해당 파일은 현재 경로에 있는 페이지 컴포넌트 뿐만 아니라
// 해당 경로 아래 있는 모든 비동기 페이지 컴포넌트들에 다 스트리밍된다.

// 2. async라는 키워드가 붙은 비동기로 작동하는 페이지 컴포넌트에만 스트리밍을 제공한다.

// 3. 해당 loading.tsx 컴포넌트는 페이지 컴포넌트에만 스트리밍을 제공할 수 있다.
export default function Loading() {
  return <div>Loading...</div>;
}
